<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Institutos de Ciências Exatas - ICE </title>
    <link rel='stylesheet' href="style.css">

</head>

<body>

    <header>

        <div class="logo">

            <p> INSTITUTO DE
                CIÊNCIAS EXATAS
            <p>

        </div>

        <div class="search-bar">

            <input type="text" placeholder="Search">
            <button>🔍</button>

        </div>

    </header>

    <nav class="nav">
        <div>

            <a href="">HOME</a>

        </div>

        <div class="dropdown">

            <button class="dropbtn">INSTITUTO</button>

            <div class="dropdown-content">
                <a href="https://victorhtomaz.github.io/Site_Ice/SUBPAGES/INSTITUTO/historia.html">Historia</a>
                <a
                    href="https://victorhtomaz.github.io/Site_Ice/SUBPAGES/INSTITUTO/administracao.html">Administração</a>
                <a href="https://victorhtomaz.github.io/Site_Ice/SUBPAGES/INSTITUTO/estrutura.html">Estrutura</a>
                <a href="https://victorhtomaz.github.io/Site_Ice/SUBPAGES/INSTITUTO/localizacao.html">Localização</a>
            </div>

        </div>

        <div class="dropdown">

            <button class="dropbtn">DEPARTAMENTOS</button>

            <div class="dropdown-content">
                <a href="https://victorhtomaz.github.io/Site_Ice/SUBPAGES/DEPARTAMENTO/DECOMP.html">Departamento de
                    Computação - DECOMP</a>
                <a href="https://victorhtomaz.github.io/Site_Ice/SUBPAGES/DEPARTAMENTO/DEFIS.html">Departamento de
                    Fisica - DEFIS</a>
                <a href="https://victorhtomaz.github.io/Site_Ice/SUBPAGES/DEPARTAMENTO/DEMAT.html">Departamento de
                    Matématica - DEMAT</a>
            </div>

        </div>

        <div class="dropdown">

            <button class="dropbtn">GRADUAÇÕES</button>

            <div class="dropdown-content">
                <a href="https://victorhtomaz.github.io/Site_Ice/SUBPAGES/GRADUAÇÃO/fisica.html">Graduação em física</a>
                <a href="https://victorhtomaz.github.io/Site_Ice/SUBPAGES/GRADUAÇÃO/matematica.html">Graduação em
                    Matématica</a>
                <a href="https://victorhtomaz.github.io/Site_Ice/SUBPAGES/GRADUAÇÃO/SI.html">Graduação em Sistemas de
                    Informação</a>
            </div>

        </div>

        <div class="dropdown">

            <button class="dropbtn">PÓS-GRADUAÇÕES</button>

            <div class="dropdown-content">
                <a href="https://victorhtomaz.github.io/Site_Ice/SUBPAGES/PÓS-GRADUAÇÃO/PPGMMC.html">PPGMMC</a>
                <a href="https://victorhtomaz.github.io/Site_Ice/SUBPAGES/PÓS-GRADUAÇÃO/PROFMAT.html">PROFMAT</a>
            </div>

        </div>

        <div class="dropdown">

            <button class="dropbtn">ORIENTAÇÃO</button>

            <div class="dropdown-content">
                <a href="https://victorhtomaz.github.io/Site_Ice/SUBPAGES/ORIENTAÇÃO/deliberacao.html">Deliberação</a>
                <a href="https://victorhtomaz.github.io/Site_Ice/SUBPAGES/ORIENTAÇÃO/estatRegimento.html">Estatuto e
                    Regimento</a>
            </div>

        </div>

        <div>
            <button class="">FALE CONOSCO</button>
        </div>

    </nav>

    <main>
        <div class="imagens1">

            <a href="#noticias" class="linker">V</a>

        </div>

        <a name="noticias"></a>
        <div class="section-title">
            <h1>Notícias</h1>
            <hr>
        </div>
        <div class="noticias">
            <div class="news-container">
                <div class="news-item">
                    <div class="news-date">12/04/2016</div>
                    <a href="https://institutos.ufrrj.br/ice/eleicoes-no-ice/" class="news-link">
                        <h2 class="news-title">Eleições no ICE – 2016-2020</h2>
                    </a>
                    <p class="news-desc">Eleição Direta para Diretor e Vice-Diretor do Instituto de Ciências Exatas</p>
                </div>
                <div class="news-item">
                    <div class="news-date">25/02/2011</div>
                    <a href="https://institutos.ufrrj.br/ice/normas-de-solicitacao-de-diarias-e-passagens/"
                        class="news-link">
                        <h2 class="news-title">Normas de Solicitação de Diárias e Passagens</h2>
                    </a>
                    <p class="news-desc">Do: Diretor do Instituto de Ciências Exatas Aos: Senhores Chefes de
                        Departamento...
                    </p>
                </div>
                <div class="news-item">
                    <div class="news-date">24/02/2011</div>
                    <a href="https://institutos.ufrrj.br/ice/projetos-aprovados-no-dequim/" class="news-link">
                        <h2 class="news-title">Projetos Aprovados no DEQUIM</h2>
                    </a>
                    <p class="news-desc">UNIVERSIDADE FEDERAL RURAL DO RIO DE JANEIRO DEPARTAMENTO DE QUÍMICA...</p>
                </div>
            </div>
        </div>
        <a name="editais"></a>
        <div class="section-title">
            <h1>Editais</h1>
            <hr>
            <div class="edit-container">
                <div class="edit-item">
                    <div class="edit-date">28/02/2011-12:34</div>
                    <a href="https://institutos.ufrrj.br/ice/a-prova/" class="edit-link">
                        <h2 class="edit-title">A Prova</h2>
                    </a>
                </div>
                <div class="edit-item">
                    <div class="edit-date">28/02/2011-12:33</div>
                    <a href="https://institutos.ufrrj.br/ice/casos-especiais/" class="edit-link">
                        <h2 class="edit-title">Casos Especiais</h2>
                    </a>
                </div>
                <div class="edit-item">
                    <div class="edit-date">28/02/2011-12:33</div>
                    <a href="https://institutos.ufrrj.br/ice/conceito-i/" class="edit-link">
                        <h2 class="edit-title">Conceito I</h2>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">

        <h1>
            <p>Endereço:
        </h1>
        <h4>
            Universidade Federal Rural do Rio de Janeiro
            BR-465, Km 7 Seropédica - Rio de Janeiro
            CEP: 23.897-000 </p>
        </h4>

    </footer>

</body>

</html>